# SoundReplacer

./: LICENSE.txt  README.md  SoundReplacer.sln
SoundReplacer/: Helper.cs  Plugin.cs  ReplacerFlowCoordinator.cs  ReplacerSettingsView.bsml  SoundLoader.cs  SoundReplacer.csproj  SoundReplacerController.cs  manifest.json
SoundReplacer/Configuration/: PluginConfig.cs
SoundReplacer/Patches/: ClickSoundPatch.cs  HitSoundPatch.cs  LevelEndPatch.cs  MenuMusicPatch.cs
SoundReplacer/SoundReplacer/: Plugin.cs  PluginConfig.cs  ReplacerFlowCoordinator.cs  ReplacerSettingsView.cs  SoundLoader.cs  SoundReplacer.csproj  SoundReplacerController.cs
SoundReplacer/SoundReplacer/Configuration/: PluginConfig.cs
SoundReplacer/SoundReplacer/Patches/: ClickSoundPatch.cs  HitSoundPatch.cs  LevelEndPatch.cs  MenuMusicPatch.cs
SoundReplacer/SoundReplacer/Properties/: AssemblyInfo.cs
